<!Doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <title>Slot Machine</title>
</head>

<body>

  <div class="container my-3 bg-light border rounded shadow py-2">
    <div class="row justify-content-center my-3">
      <div id="header" class="col-lg-6">
        <h1 class="display-3 text-primary">Slot Machine</h1>
        <div id="message" class="center message">
          Congratulations! You won!
        </div>
        <p class="lead">Get 3 of a kind in a row to win!</p>
      </div>
    </div>
    <div class="row text-center m-2 p-3 border rounded">
      <div class="col">
        <img id="slot1" src="img/cherry.png" class="img-fluid img-thumbnail" alt="cherry image">
      </div>
      <div class="col">
        <img id="slot2" src="img/lemon.png" class="img-fluid img-thumbnail" alt="lemon image">
      </div>
      <div class="col">
        <img id="slot3" src="img/seven.png" class="img-fluid img-thumbnail" alt="lemon image">
      </div>
    </div>
    <div class="row text-center m-2">
      <div class="col border rounded">
        <h3 class="text-primary">BALANCE</h3>
        <h3> $ <span id="betAmount">50</span> </h3>
      </div>
      <div class="col border rounded">
        <h3 class="text-primary">BET</h3>
        <button id="minus-button" class="btn btn-danger">-</button>
        <h3> $ <span id="money">1</span> </h3>
        <button id="plus-button" class="btn btn-success">+</button>
      </div>
      <div class="col border rounded">
        <button id="Spin" class="btn btn-outline-primary mt-2">Spin <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="#1F51FF" class="bi bi-play-fill" viewBox="0 0 16 16">
  <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
</svg></button>
      </div>
    </div>
  </div>



  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <!-- jQuery js -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <!-- My own js file -->
  <script src="js/slots.js"></script>

</body>

</html>
